# ShivanyaStoreHub

./: .gitignore  README.md
Doc/: SSH - Technical Details.docx  Shivanya Store Hub Features - V1.docx  Shivanya Store Hub Modules - V1.docx
Doc/Design/: smart_store_ui (1).html
Solution/SSH.API/: Master_Schema.sql  SSH.API.sln
Solution/SSH.API/SSH.API/: SSH.API.csproj  SSH.API.http  WeatherForecast.cs
Solution/SSH.API/SSH.API/Controllers/: WeatherForecastController.cs
Solution/SSH.API/SSH.API/Properties/: launchSettings.json
Solution/SSH.API/SSH.Framewor.Persistence/: SSH.Framework.Persistence.csproj
Solution/SSH.API/SSH.Framewor.Persistence/Infrastructure/: DataContextBase.cs  RepositoryBase.cs
Solution/SSH.API/SSH.Framewor.Persistence/Infrastructure/Mapping/: DataModelConfigurationBase.cs  EntityMappingBase.cs
Solution/SSH.API/SSH.Framewor.Persistence/Read/: ReadOnlyDataContext.cs  ReadOnlyRepository.cs
Solution/SSH.API/SSH.Framework/: SSH.Framework.csproj
Solution/SSH.API/SSH.Framework.CQRS/: SSH.Framework.CQRS.csproj
Solution/SSH.API/SSH.Framework.CQRS/BusinessUnit/: BusinessUnit.cs  ReadonlyBusinessUnit.cs  WritableBusinessUnit.cs
Solution/SSH.API/SSH.Framework.CQRS/MessageTypes/: Query.cs
Solution/SSH.API/SSH.Framework.CQRS/SharedModels/: ServiceResult.cs  ServiceReturnCode.cs
Solution/SSH.API/SSH.Framework.Context/: ApplicationContext.cs  SSH.Framework.Context.csproj
Solution/SSH.API/SSH.Framework.Logging/: DefaultLogger.cs
Solution/SSH.API/SSH.Framework.Utilities/: ExpressionHelper.cs
Solution/SSH.API/SSH.Framework/CQRS/BusinessUnit/: IBusinessUnit.cs  IReadonlyBusinessUnit.cs  IWritableBusinessUnit.cs
Solution/SSH.API/SSH.Framework/Context/: IResourceContext.cs  ITenantContext.cs  IUserContext.cs
Solution/SSH.API/SSH.Framework/Infrastructure/: IDataModelConfiguration.cs
Solution/SSH.API/SSH.Framework/Logging/: ILogger.cs  LogSegment.cs
Solution/SSH.API/SSH.Framework/Model/: IActiveEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs
Solution/SSH.API/SSH.Module.Administration.Domain.Repositories/: SSH.Module.Administration.Domain.Repositories.csproj
Solution/SSH.API/SSH.Module.Administration.Domain.Repositories/MappingConfigurations/: AdministratorMasterDataModelConfiguration.cs
Solution/SSH.API/SSH.Module.Administration.Domain.Repositories/Read/: IAdministrationMasterReadOnlyRepository.cs
Solution/SSH.API/SSH.Module.Administration.Domain.Repositories/Read/Impl/: AdministrationMasterReadOnlyRepository.cs
Solution/SSH.API/SSH.Module.Common.Domain.Mapping/: SSH.Module.Common.Domain.Mapping.csproj
Solution/SSH.API/SSH.Module.Common.Domain.Mapping/Master/: AccountMap.cs
(+22 files in other folders)
